{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run PoC",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "args": [
        "--task",
        "cuenta cuantos archivos hay en D:\\Temp\\Alfatek"
      ]
    }
  ]
}